{
  "name": "blipp-api",
  "version": "1.0.0",
  "description": "API functions for Blipp application",
  "main": "index.js",
  "dependencies": {
    "stripe": "^14.0.0",
    "@supabase/supabase-js": "^2.0.0",
    "micro": "^10.0.0",
    "shortid": "^2.2.16"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
